CREATE TABLE ITEM_TBL (
    ITEM_CODE VARCHAR2(15) PRIMARY KEY,
    ITEM_DESCRIPTION VARCHAR2(200),
    UNIT_OF_MEASURE VARCHAR2(30),
    UNIT_PRICE NUMBER(10,2),
    ON_HAND_QUANTITY NUMBER(12,2),
    TOTAL_DAMAGED_QUANTITY NUMBER(12,2)
);

CREATE TABLE DAMAGE_REPORT_TBL (
    DAMAGE_ID NUMBER(10) PRIMARY KEY,
    ITEM_CODE VARCHAR2(15),
    REPORT_DATE DATE,
    REPORTED_BY VARCHAR2(150),
    REASON VARCHAR2(200),
    DAMAGED_QUANTITY NUMBER(12,2),
    STATUS VARCHAR2(20),
    CONSTRAINT FK_ITEM
        FOREIGN KEY (ITEM_CODE)
        REFERENCES ITEM_TBL(ITEM_CODE)
);

INSERT INTO ITEM_TBL VALUES 
('ITM1001','LED Tube Light 18W','PCS',250.00,500.00,25.00);

INSERT INTO ITEM_TBL VALUES 
('ITM1002','Plastic Storage Crate Large','PCS',350.00,200.00,10.00);

INSERT INTO ITEM_TBL VALUES 
('ITM1003','Copper Cable Roll 100m','ROLL',1800.00,50.00,5.00);

SELECT * FROM ITEM_TBL;

SELECT * FROM DAMAGE_REPORT_TBL;
